[metadata]
name = j5_voice
version = 0.0.1
license = Apache-2.0

[options]
packages = find:
install_requires =
    rclpy

[options.entry_points]
console_scripts =
    voice_hello = j5_voice.hello_node:main
